<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
    <![endif]-->
    <style>
        table tr td img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body class="body"
    style="font-family: 'Poppins', sans-serif; font-weight: 400; padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table width="650px">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="http://bit.ly/2koRor1" target="_blank">
                                        <img src="banner.jpg" alt="">                                        
                                    </a>
                                </td>
                            </tr>
                            <tr style="margin: 15px 0; display: table; width: 100%;">
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#ffffff">
                                        <tbody>
                                            <td valign="middle" style="text-align: center; border-right: 1px solid #000;">
                                                <img style="width: auto;" src="logo.jpg" alt="">
                                                <p style="font-size: 13px; font-weight: 500; margin: 0;">India's first<br> interactive music<br> museum</p>
                                            </td>
                                            <td valign="middle" style="width: 35%; text-align: center; border-right: 1px solid #000;">
                                                <a href="https://www.indianmusicexperience.org/events/" target="_blank" style="display: block; color: #000; text-decoration: none; font-size: 13px; font-weight: 500;">Upcoming Events</a>
                                                <a href="https://www.indianmusicexperience.org/visit/" target="_blank" style="display: block; color: #000; text-decoration: none; font-size: 13px; font-weight: 500;">Visit IME</a>
                                                <a href="https://www.indianmusicexperience.org/learning-centre/" target="_blank" style="display: block; color: #000; text-decoration: none; font-size: 13px; font-weight: 500;">Learning Center</a>
                                                <a href="https://www.indianmusicexperience.org/host-an-event/" target="_blank" style="display: block; color: #000; text-decoration: none; font-size: 13px; font-weight: 500;">Rental Spaces</a>
                                                <a href="https://www.indianmusicexperience.org/experience/#cafe" target="_blank" style="display: block; color: #000; text-decoration: none; font-size: 13px; font-weight: 500;">Cafe</a>
                                            </td>
                                            <td valign="middle" style="text-align: center;">
                                                <p style="font-size: 13px; font-weight: 500; margin: 0;"">CONTACT: <br>
                                                Brigade Millennium Avenue,<br>
                                                JP Nagar 7th phase,<br>
                                                Bengaluru, Karnataka 560078<br>
                                                <a style="color: #000; text-decoration: none;" href="mailto: info@indianmusicexperience.org">info@indianmusicexperience.org</a><br>
                                                080-40908054</p>
                                                <p style="color: #00b4bc; font-weight: 700; font-size: 13px;">FOLLOW Us ON</p>
                                                <table style="margin: auto;" width="70%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.indianmusicexperience.org/" target="_blank">
                                                                    <img src="web.jpg" style="width: auto;" alt="">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://twitter.com/IME_Bangalore" target="_blank">
                                                                    <img src="twitter.jpg" style="width: auto;" alt="">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/Indianmusicexperience/" target="_blank">
                                                                    <img src="fb.jpg" style="width: auto;" alt="">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/indianmusicexperience/" target="_blank">
                                                                    <img src="insta.jpg" style="width: auto;" alt="">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.youtube.com/user/IndianMusicExp" target="_blank">
                                                                    <img src="utube.jpg" style="width: auto;" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>